<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f8f8f8;
			font-family: sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		button {
			padding: 10px 20px;
			font-size: 18px;
			border: none;
			background-color: #333;
			color: #fff;
			cursor: pointer;
			border-radius: 4px;
			margin: 10px;
			box-shadow: 0 5px 10px rgba(0,0,0,0.2);
			transition: all 0.3s ease;
		}
		button:hover {
			background-color: #222;
			transform: translateY(-5px);
			box-shadow: 0 10px 20px rgba(0,0,0,0.2);
		}
	</style>

	<!-- <script src="scripts/history.js"></script> -->
</head>
<body>
	<h1>My Camera History</h1>


	<!-- <video width="100%" height="100%" controls autoplay>
		<source src="../output_videos/output.ogv" type="video/mp4">
		Your browser does not support the video tag.
	</video> -->


	<div id="videos-container"></div>

</body>
</html>
